<!DOCTYPE html>
<html>
<head>
<title>Topic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Truck Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstarp-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarp-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<script src="js/jquery-1.11.1.min.js"></script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600' rel='stylesheet' type='text/css'>
<!--/fonts-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
	 new WOW().init();
</script>
<!--start-smoth-scrolling-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!--start-smoth-scrolling-->

</head>
<body>
	<!-- banner -->
	<div id="home" class="banner a-banner">
		<!-- container -->
		<div class="container">
			<div class="header">
				<div class="head-logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""></span>
					<ul class="nav1">
						<li class="hvr-sweep-to-bottom"><a href="index.html">Home<i><img src="images/nav-but1.png" alt=""/></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="about.html">About<i><img src="images/nav-but2.png" alt=""/></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="services.html">Services<i><img src="images/nav-but3.png" alt=""/> </i> </a></li>
						<li class="hvr-sweep-to-bottom active"><a href="blog.html">News<i><img src="images/nav-but4.png" alt=""/></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="mail.html">Mail Us<i><img src="images/nav-but5.png" alt=""/></i></a></li>
						<div class="clearfix"> </div>
					</ul>
					<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
						<!-- /script-for-menu -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //banner -->
	<!--single_page -->
<div class="container">
				<div class="single wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<div class="blog-to">		
					
						<img class="img-responsive sin-on" src="images/sin1.jpg" alt="" />
							<div class="blog-top">
							<div class="blog-left">
								<b>18</b>
								<span>Jul</span>
							</div>
							<div class="top-blog">
								<a class="fast" href="#">Unearthed Ore-X </a>
								<p>Posted by <a href="#">Admin</a> in <a href="#">General</a> | <a href="#">5 Comments</a></p>
								<p class="sed">Welcome! We have worked on an image classification algorithm for identifying ore quality for the next cut through a tunnel. The details is available here: http://portal.unearthed.solutions/2-gold-fields-aug-2015 And here is the press release: http://unearthed.solutions/ore-x-challenge-winners-announced/
								</p>
								<p>This algorithm would provide real time quality classification using the photos of wall face inside a mine, by using techniques such as de-noising, segmentation, clustering, and machine learning. According to the competition organisers, our algorithm was predicting 70 - 80%  of the images correctly, while human geologists was about 75% correct on the test image data. Furthermore, our algorithm doesn't require days or weeks to obtain from a lab, and can be ran in realtime at the mining dig site.</p>
								<img class="img-responsive sin-on" src="images/sin3.jpg" alt="" />
								<table class="table table-striped">
									<thead>
								<tr>
									<th>Classification</th>
									<th>Metric</th>
									<th>Ore Part/10,000</th>
									<th>High Grade %</th>
									<th>Medium Grade %</th>
									<th>Low Grade %</th>
									<th>Ore Blocks</th>
								</tr>
									</thead>
									<tbody>
								<tr>
									<td>High</td>
									<td>1399</td>
									<td>740</td>
									<td>5.95</td>
									<td>1.26</td>
									<td>0.17</td>
									<td>15</td>
								</tr>
									</tbody>
								</table>
								<p>Our algorithm when successfully implemented would provide economical advantages in faster decision time in terms of direction of digging, method of processing the ore and other optimisations.</p>
								<p>We got the highest score for the testing dataset (of the top 16 teams on the website, with over 100 entries and 275 competitors who took part in this competition), however we narrowly missed on the first prize (and got second) based on subjective criteria.</p>
								<p>We are still developing this algorithm to make it even better, and we are looking for people to help us develop business connections in the mining industry, so that we can deploy our software to production.  We're also looking for expert geology advice to further tune the algorithm.
								</p>

								<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
					</div>
					</div>		
		<div class="single-middle">
			
			<h3>5 Comments</h3>
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/co.png" alt="">
					</a>
				  </div>
				  <div class="media-body">
					<h4 class="media-heading"><a href="#">Diego Fabiano</a></h4>
						<p>Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.</p>
				  </div>
				</div>
				<div class="media in-media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/co.png" alt="">
					</a>
				  </div>
				   <div class="media-body">
					<h4 class="media-heading"><a href="#">Dan Loplly</a></h4>
						<p>Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.</p>
				  </div>
				</div>
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/co.png" alt="">
					</a>
				  </div>
				  <div class="media-body">
					<h4 class="media-heading"><a href="#">Marcin Zieleźny</a></h4>
						<p>Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.</p>
				  </div>
				</div>
			<div class="media in-media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="images/co.png" alt="">
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading"><a href="#">Hady Mustafa</a></h4>
					<p>Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.</p>
				</div>
			</div>
			<div class="media">
				<div class="media-left">
					<a href="#">
						<img class="media-object" src="images/co.png" alt="">
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading"><a href="#">Den Hoxha</a></h4>
					<p>Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.Leave a comment.</p>
				</div>
			</div>
			
		</div>
		<!---->
		<div class="single-bottom">
		
			<h3>Leave A Comment</h3>
				<form>
						<div class="col-md-4 comment">
						<input type="text" value="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Name';}">
						</div>
						<div class="col-md-4 comment">
						<input type="text" value="Email" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Email';}">
						</div>
						<div class="col-md-4 comment">
						<input type="text" value="Subject" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Subject';}">
						</div>
						<div class="clearfix"> </div>
						<textarea cols="77" rows="6" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						
							<input type="submit" value="Send" >
						
				</form>
			</div>
		</div>
	</div>
	<!-- //single_page -->
	<!-- footer -->
	<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="col-md-6 footer-left  wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="mail.html">Mail Us</a></li>
				</ul>
				<form>
					<input type="text" placeholder="Email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="col-md-3 footer-middle wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<h3>Address</h3>
				<div class="address">
					<p>23 Taunton Road,
						<span>Hurstville, NSW 2200</span>
					</p>
				</div>
				<div class="phone">
					<p>+(61) 420 925 975</p>
				</div>
			</div>
			<div class="col-md-3 footer-right  wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<a href="#"><img src="images/logo.png" alt="" /></a>
				<p>illuminate your ore</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //container -->
	</div>
	<!-- //footer -->
	<div class="copyright">
		<!-- container -->
		<div class="container">
			<div class="copyright-left wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<p>Copyright &copy; 2017.Company name All rights reserved.</p>
			</div>
			<div class="copyright-right wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="twitter facebook"> </a></li>
					<li><a href="#" class="twitter chrome"> </a></li>
					<li><a href="#" class="twitter pinterest"> </a></li>
					<li><a href="#" class="twitter linkedin"> </a></li>
					<li><a href="#" class="twitter dribbble"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

		</div>
		<!-- //container -->
	</div>
</body>
</html>